# MaPSeq-Pipeline-NCNEXUS-Scratch

./: pom.xml
ncnexus-scratch-commands/: pom.xml
ncnexus-scratch-commands/src/main/java/edu/unc/mapseq/commands/ncnexus/scratch/: RunNCNEXUSScratchWorkflowAction.java  SaveDepthOfCoverageAttributesAction.java  SaveFlagstatAttributesAction.java
ncnexus-scratch-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-scratch-commons/: pom.xml
ncnexus-scratch-commons/src/main/java/edu/unc/mapseq/commons/ncnexus/scratch/: SaveDepthOfCoverageAttributesRunnable.java  SaveFlagstatAttributesRunnable.java
ncnexus-scratch-executor/: pom.xml
ncnexus-scratch-executor/src/main/java/edu/unc/mapseq/executor/ncnexus/scratch/: NCNEXUSScratchWorkflowExecutorService.java  NCNEXUSScratchWorkflowExecutorTask.java
ncnexus-scratch-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-scratch-features/: pom.xml
ncnexus-scratch-features/src/main/resources/: features.xml
ncnexus-scratch-messaging/: pom.xml
ncnexus-scratch-messaging/src/main/java/edu/unc/mapseq/messaging/ncnexus/scratch/: NCNEXUSScratchMessageListener.java  NCNEXUSScratchMessageService.java
ncnexus-scratch-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-scratch-messaging/src/test/java/edu/unc/mapseq/messaging/: MessageTest.java
ncnexus-scratch-workflow/: .gitignore  pom.xml
ncnexus-scratch-workflow/src/main/java/edu/unc/mapseq/workflow/ncnexus/scratch/: NCNEXUSScratchWorkflow.java
ncnexus-scratch-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-scratch-workflow/src/test/java/edu/unc/mapseq/workflow/: WorkflowTest.java
ncnexus-scratch-ws-api/: pom.xml
ncnexus-scratch-ws-api/src/main/java/edu/unc/mapseq/ws/ncnexus/scratch/: NCNEXUSScratchService.java  QualityControlInfo.java
ncnexus-scratch-ws-impl/: pom.xml
ncnexus-scratch-ws-impl/src/main/java/edu/unc/mapseq/ws/ncnexus/scratch/impl/: NCNEXUSScratchServiceImpl.java
ncnexus-scratch-ws-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-scratch-ws-impl/src/test/java/edu/unc/mapseq/ws/: NCNEXUSScratchServiceTest.java
