<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.unc.mapseq</groupId>
    <artifactId>pipeline</artifactId>
    <version>0.5.58</version>
  </parent>
  <name>MaPSeq :: Pipelines :: NCNEXUS Scratch</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.unc.mapseq.pipelines</groupId>
  <artifactId>ncnexus-scratch</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NCNEXUS-Scratch/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>UNC Open Source Public License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/MaPSeq-Pipeline-NCNEXUS-Scratch</url>
    <developerConnection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NCNEXUS-Scratch.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/MaPSeq-Pipeline-NCNEXUS-Scratch.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.renci</groupId>
	<artifactId>vcf-parser</artifactId>
      	<version>0.0.3</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.ncnexus-scratch</groupId>
      	<artifactId>ncnexus-scratch-workflow</artifactId>
      	<version>0.0.6-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>edu.unc.mapseq.pipelines.ncnexus-scratch</groupId>
      	<artifactId>ncnexus-scratch-ws-api</artifactId>
      	<version>0.0.6-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>edu.unc.mapseq.pipelines.ncnexus-scratch</groupId>
	<artifactId>ncnexus-scratch-commons</artifactId>
      	<version>0.0.6-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>ncnexus-scratch-workflow</module>
    <module>ncnexus-scratch-executor</module>
    <module>ncnexus-scratch-commands</module>
    <module>ncnexus-scratch-features</module>
    <module>ncnexus-scratch-messaging</module>
    <module>ncnexus-scratch-commons</module>
    <module>ncnexus-scratch-ws-api</module>
    <module>ncnexus-scratch-ws-impl</module>
  </modules>
</project>
